[env:esp8266mod]
platform = espressif8266
board = d1_mini
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; Required libraries
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    bblanchon/ArduinoJson@^7.0.3
    vshymanskyy/Preferences@^2.1.0

; Upload settings
upload_speed = 921600

; Build flags
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DVTABLES_IN_FLASH

; Flash settings for ESP8266 (1MB flash with 64K SPIFFS)
; Change to eagle.flash.2m1m.ld if you have 2MB flash
; or eagle.flash.4m1m.ld if you have 4MB flash
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.1m64.ld